src/Gateway/GoingGreen.Gateway/appsettings.json (before)
{
  "ReverseProxy": {
    "Routes": {
      "customerservice": {
        "ClusterId": "customer-api-cluster",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/customers/"
          }
        ]
      },
      "paymentservice": {
        "ClusterId": "payment-api-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/payments"
          }
        ]
      },
      "quoteservice": {
        "ClusterId": "quote-api-cluster",
        "Match": {
          "Path": "/api/quotes/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/quotes"
          }
        ]
      },
      "shippingservice": {
        "ClusterId": "shipping-api-cluster",
        "Match": {
          "Path": "/api/shipping/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/shipping"
          }
        ]
      },
      "deviceregistryservice": {
        "ClusterId": "device-registry-api-cluster",
        "Match": {
          "Path": "/api/device-registry/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/device-registry"
          }
        ]
      }
    },  
    "Clusters": {
      "customer-api-cluster": {
        "Destinations": {
          "customerservice": {
            "Address": "http://customer-api.default.svc.cluster.local/"
          }
        }
      },
      "device-registry-api-cluster": {
        "Destinations": {
          "deviceregistryservice": {
            "Address": "http://device-registry-api.default.svc.cluster.local/"
          }
        }
      },
      "payment-api-cluster": {
        "Destinations": {
          "paymentservice": {
            "Address": "http://payment-api.default.svc.cluster.local/"
          }
        }
      },
      "quote-api-cluster": {
        "Destinations": {
          "quoteservice": {
            "Address": "http://quote-api.default.svc.cluster.local/"
          }
        }
      },
      "shipping-api-cluster": {
        "Destinations": {
          "shippingservice": {
            "Address": "http://shipping-api.default.svc.cluster.local/"
          }
        }
      }
    }
  }
}

src/Gateway/GoingGreen.Gateway/appsettings.json (after)
{
  "ReverseProxy": {
    "Routes": {
      "customerservice": {
        "ClusterId": "customer-api-cluster",
        "Match": {
          "Path": "/api/customers/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/customers"
          }
        ]
      },
      "paymentservice": {
        "ClusterId": "payment-api-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/payments"
          }
        ]
      },
      "quoteservice": {
        "ClusterId": "quote-api-cluster",
        "Match": {
          "Path": "/api/quotes/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/quotes"
          }
        ]
      },
      "shippingservice": {
        "ClusterId": "shipping-api-cluster",
        "Match": {
          "Path": "/api/shipping/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/shipping"
          }
        ]
      },
      "deviceregistryservice": {
        "ClusterId": "device-registry-api-cluster",
        "Match": {
          "Path": "/api/device-registry/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/device-registry"
          }
        ]
      }
    },  
    "Clusters": {
      "customer-api-cluster": {
        "Destinations": {
          "customerservice": {
            "Address": "http://customer-api:80"
          }
        }
      },
      "device-registry-api-cluster": {
        "Destinations": {
          "deviceregistryservice": {
            "Address": "http://device-registry-api:80"
          }
        }
      },
      "payment-api-cluster": {
        "Destinations": {
          "paymentservice": {
            "Address": "http://payment-api:80"
          }
        }
      },
      "quote-api-cluster": {
        "Destinations": {
          "quoteservice": {
            "Address": "http://quote-api:80/"
          }
        }
      },
      "shipping-api-cluster": {
        "Destinations": {
          "shippingservice": {
            "Address": "http://shipping-api:80/"
          }
        }
      }
    }
  }
}

src/Gateway/GoingGreen.Gateway/appsettings.json (diff)
@@ -8,7 +8,7 @@
         },
         "Transforms": [
           {
-            "PathRemovePrefix": "/api/customers/"
+            "PathRemovePrefix": "/api/customers"
           }
         ]
       },
@@ -61,35 +61,35 @@
       "customer-api-cluster": {
         "Destinations": {
           "customerservice": {
-            "Address": "http://customer-api.default.svc.cluster.local/"
+            "Address": "http://customer-api:80"
           }
         }
       },
       "device-registry-api-cluster": {
         "Destinations": {
           "deviceregistryservice": {
-            "Address": "http://device-registry-api.default.svc.cluster.local/"
+            "Address": "http://device-registry-api:80"
           }
         }
       },
       "payment-api-cluster": {
         "Destinations": {
           "paymentservice": {
-            "Address": "http://payment-api.default.svc.cluster.local/"
+            "Address": "http://payment-api:80"
           }
         }
       },
       "quote-api-cluster": {
         "Destinations": {
           "quoteservice": {
-            "Address": "http://quote-api.default.svc.cluster.local/"
+            "Address": "http://quote-api:80/"
           }
         }
       },
       "shipping-api-cluster": {
         "Destinations": {
           "shippingservice": {
-            "Address": "http://shipping-api.default.svc.cluster.local/"
+            "Address": "http://shipping-api:80/"
           }
         }
       }
